src/Lib/DataObj/Xsd/country.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="country">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="alpha2" type="xs:string" minOccurs="0"/>
                <xs:element name="alpha3" type="xs:string" minOccurs="0"/>
                <xs:element name="unM49" type="xs:string" minOccurs="0"/>
                <xs:element name="name" type="xs:string" minOccurs="0"/>
                <xs:element name="fullName" type="xs:string" minOccurs="0"/>
                <xs:element name="officialName" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="lang" type="xs:string" use="required"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="flags" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="svg" type="xs:string" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="dependency" type="xs:string" minOccurs="0" nillable="true"/>
                <xs:element name="mottos" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="official" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="motto" maxOccurs="unbounded" minOccurs="0">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="lang" type="xs:string" use="required"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="currencies" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="legalTenders" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="currency" minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="isoAlpha" type="xs:string" minOccurs="0"/>
                                                    <xs:element name="isoNumber" type="xs:string" minOccurs="0"/>
                                                    <xs:element name="name" type="xs:string" minOccurs="0"/>
                                                    <xs:element name="symbol" type="xs:string" minOccurs="0"/>
                                                    <xs:element name="decimal" type="xs:int" minOccurs="0"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="widelyAccepted" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="currency" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="isoAlpha" type="xs:string"/>
                                                    <xs:element name="isoNumber" type="xs:string"/>
                                                    <xs:element name="name" type="xs:string"/>
                                                    <xs:element name="symbol" type="xs:string" nillable="true"/>
                                                    <xs:element name="decimal" type="xs:int" nillable="true"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="dialCodes" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="main" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="dial" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="exceptions" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="dial" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="ccTld" type="xs:string" minOccurs="0" nillable="true"/>
                <xs:element name="timeZones" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tz" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="locales" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="locale" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="demonyms" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="demonym" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="otherAppsIds" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="geoNamesOrg" type="xs:int" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>