src/Lib/DataObj/Xsd/geoSets.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="geoSets">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="geoSet" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="internalCode" type="xs:string" minOccurs="0"/>
                            <xs:element name="unM49" type="xs:string" minOccurs="0" nillable="true"/>
                            <xs:element name="name" type="xs:string" minOccurs="0"/>
                            <xs:element name="fullName" type="xs:string" minOccurs="0"/>
                            <xs:element name="tags" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="tag" type="xs:string" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="countryCodes" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="cc" type="xs:string" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="index" type="xs:string" use="optional"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
